  NG_APP_BASE_URL=http://localhost:4200
  NG_APP_API_URL=http://localhost:3000/api/v1 # Worky API Service Core
  NG_APP_CLIEN_ID_GOOGLE=104000000000000000000 # Google Client ID
  NG_APP_WSURL=http://localhost:3010 # Worky-socket service
  NG_APP_OPENCAGEAPIKEY=your key # OpenCage API Key
  NG_APP_APIGEOLOCATIONS=http://localhost:3020/api/v1 # GeoLocations API Service worky-geo-locations
  NG_APP_APIWEATHERURL=https://api.weatherapi.com/v1 # Weather API Service URL
  NG_APP_APIWEATHERTOKEN=your token # Weather API Token
  NG_APP_APIFILESERVICE=http://localhost:3030/ # File Service URL
  NG_APP_APIMESSAGESERVICE=http://localhost:3040/api/v1 # Message Service URL
  NG_APP_APINOTIFICATIONCENTER=http://localhost:3050/api/v1 # Notification Center API Service URL
  NG_APP_GIPHYAPIKEY=your key # Giphy API Key